// For format details, see https://aka.ms/devcontainer.json. For config options, see the
{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "llvm-vs-code-extensions.vscode-clangd",
                "StackBuild.bazel-stack-vscode"
            ]
        }
    }
}
